UnitConversionsMauiClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnitConversionsMauiClient.MainPage">

    <ScrollView>
        <Frame BorderColor="Blue" Padding="0" Margin="60" BackgroundColor="#00000000">
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                <Label
                Text="Value to convert:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" Margin="0,0,0,-20" />

                <Entry
                x:Name="ValueToConvert"
                Text="" 
                Keyboard="Numeric"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center">
                </Entry>

                <Picker
                x:Name="ConversionType"
                Title="Select unit conversion type"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" Margin="0,0,0,20" />

                <Button
                x:Name="ConvertBtn"
                Text="Convert"
                Clicked="OnConvertClicked"
                HorizontalOptions="Center" Margin="0,0,0,20" />

                <Label
                Text="Converted value:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" Margin="0,0,0,-20" />

                <Entry
                x:Name="ConvertedValue"
                Text="" 
                IsReadOnly="True"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center">
                </Entry>

            </VerticalStackLayout>
        </Frame>
    </ScrollView>

</ContentPage>
